name=PowerShield
version=0.0.5
license=LGPL
author=Mohit Bhoite <mohit@particle.io>
paragraph=Library to support the fuel gauge on the Power Shield
sentence=The Power Shield allows a Particle device to be powered from different types of power sources. This library gives firmware access to the fuel gauge IC.
url=https://github.com/spark/PowerShield
repository=https://github.com/spark/PowerShield.git
